spring.application.name=dbsample

# H2 Databaseの設定（メモリ内データベース）
spring.sql.init.mode=always


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true